{
  "name": "ZG415Project",
  "version": "1.0.0",
  "description": "415 Phase 2",
  "main": "index.js",
  "repository": "https://github.com/ZacharyGressaffa/415Phase2",
  "author": "ZG",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node connect.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "node-fetch": "^3.3.1",
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14"
  }
}
